C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\bin\Debug\Gomoku.exe.config
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\bin\Debug\Gomoku.exe
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\bin\Debug\Gomoku.pdb
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.Form1.resources
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.Properties.Resources.resources
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.GenerateResource.cache
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.CoreCompileInputs.cache
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.exe
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.pdb
C:\Users\88690\Desktop\五子棋\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.AssemblyReference.cache
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.AssemblyReference.cache
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.Form1.resources
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.Properties.Resources.resources
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.GenerateResource.cache
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.csproj.CoreCompileInputs.cache
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.exe
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\obj\Debug\Gomoku.pdb
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\bin\Debug\Gomoku.exe.config
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\bin\Debug\Gomoku.exe
C:\Users\88690\Desktop\1111\Gomoku\Gomoku\bin\Debug\Gomoku.pdb
